<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Giselle Petrie portfolio</title>
    <!-- My portfolio website. -->
    <link href="/web.css" rel="stylesheet" type="text/css" media="all">
  </head>
 <body>
   <div class="topnav"style="text-align: center;">
   <a></a>
   <a href="/"><button>Home</button></a>
   <a href="Aboutme"><button>About me</button></a>
   <a href="Games"><button>Games</button></a>
   <a href="Development"><button>Dev logs and design docs</button></a>
   <a href="Contact"><button>Contact</button></a>
   <a href="Artportfolio"><button>Art portfolio</button></a>
   </div> 
   <h1>About me</h1>
   <p> I am an aspiring games developer currently studying Computing for games at Falmouth University. 
     I have completed a Level 3 Games Development course with D*D*D*, and I hope to work as a gameplay programmer or in a similar position. </p> <br>
     <p>I have experience programming in python, C# and C++, with or without a game engine. I worked extensively with Unreal engine 5, unity, RPG maker MV and ren'py. ​
     I have been working with python for roughly 8 years. I have worked with RPG maker MV for over 8 years and 
     I have over 5 years of experience with unity and nearly 2 years with unreal engine 5. I have released a full length game, Aerial Outcast, on itch.io. It was made in a software called RPG maker MV and began development in 2018, 
     when I was 13. This was a long term project of mine until August 2022 when it was finally released on itch.io. On my Btec, I developed a game prototype, Fairy Hunter, a short platformer called Gromos. and a group project for a game called Sandy: The royal escape, 
     where I acted as the programmer, level designer and UI designer. </p><br><p>My final year college project was a game called Cayenne's cafe, a stardew valley 
     inspired cafe simulator. All of these are accessible on the games page. I spent some of my summer holiday in 2022 volunteering at an NHS covid centre. During this time I learned 
     how to work as a team and how to communicate with patients. I spent time inside and outside of the Covid centre and worked with directing traffic, greeting people at the door, 
     directing people inside the building and cleaning. I also have experience with retail, having worked at Smiggle before starting university, and then Clarks for 2 summers in a row during university.
     I also work as a student ambassador at my university, helping run open days and doing tours of the campus. It requires me to work well in a team and with customers.<br><br>
     My university puts a emphasis on groupwork, and has group project modules from the start of the first year, both of the university projects shown in the games section are group projects,
       each made over the course of a year. My current group, currently developing a 2D platformer called 'Twin Accord: The Lost Opera', contains 13 people. 
      I have learned a lot about conflict management, co-operation and communication, as well as the agile workflow which my university taught in the first year.<br><br>
       I am used to working with people in other areas and I believe that my generalist experience from my games Btec, which included art, programming, music, SFX creation using foley and writing/documentation, 
       helps me communicate better with other team members and understand their disciplines.
   </p><br>
    <img src="/Assets/Portfolio/Woman lineless (me).png" class="center">>
  </body>
</html>
