<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Giselle Petrie portfolio</title>
    <!-- My portfolio website. -->
    <link href="/web.css" rel="stylesheet" type="text/css" media="all">
  </head>
 <body>
   <div class="topnav">
   <a href="/"><button>Home</button></a>
   <a href="Aboutme"><button>About me</button></a>
   <a href="Games"><button>Games</button></a>
   <a href="Development"><button>Dev logs and design docs</button></a>
   <a href="Contact"><button>Contact</button></a>
   <a href="Artportfolio"><button>Art portfolio</button></a>
   </div> 
   <h1>Sandy: The Royal Escape</h1>
   <img src="Assets/GameImages/SandyTitle.png" width="50%"class="center">
   <p>A twist of the Cinderella story where the happy ever after isn't as happy as you may think. 
     In this action game, you play as Sandy (Cinderella) escaping the castle which has now become just another prison to her.
     You must fight the royal rats, who were cursed by Queen Julia to do household chores like cleaning and cooking, but also to stop Sandy from escaping.
  <p>I worked on this as a group project for my final year at college, I worked as the programmer. 
    There is one level and one boss fight in the game and it's a hack and slash PC game. </p>
  <p>The code is also free to access on github, there is a link to the repository at the bottom of the page.

  Please note that this is not the final version of the code for the game, as the final version was too big to fit into the maximum repository size.
 
  Development information can be found, for this game, on the development page of this website. Including:

    Final dev log
    Final powerpoint</p>
   <p>Credits:
   Programming - me
   Design - Ihor Syvanenko
   Art - Ihor Syvanenko, Isabelle Jasper
   </p>
   <p><a href="https://github.com/Meerkatgirl118/Sandy-the-royal-escape.git">Github repo</p>
   <p><a href="https://www.dropbox.com/scl/fi/a6hxsjo1br7lkq1rtzm24/Sandy-the-royal-escape-Game.zip?rlkey=j9n1vewuargwxafnod2l7k1ui&e=1&dl=0">Game download</p>
   <p><a href="https://onedrive.live.com/?qt=allmyphotos&photosData=%2Fshare%2F066A6C8E14CE5EE8%21sabf2fc3727f64a7b805e262367a8aba8%3Fithint%3Dvideo%26e%3D4x3gQP%26migratedtospo%3Dtrue&cid=066A6C8E14CE5EE8&id=066A6C8E14CE5EE8%21sabf2fc3727f64a7b805e262367a8aba8&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3YvYy8wNjZhNmM4ZTE0Y2U1ZWU4L0VUZjg4cXYySjN0S2dGNG1JMmVvcTZnQnQ1Tzgzb2ZxdG90QW5yWVhZQkE5Mnc%5FZT00eDNnUVA&v=photos">Gameplay video</p>
  <img src="Assets/GameImages/Sandy screenshot 1.jpg" "400" height="300">
   <img src="Assets/GameImages/Sandy screenshot 2.jpg" "400" height="300">
   <img src="Assets/GameImages/Sandy screenshot 3.jpg" "400" height="300">
</html>
